<!doctype html>
<html lang="en">
<head>
    <style>
        .board {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .square {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 5px solid black;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square:hover {
            cursor: pointer;
            background-color: #79a1f8;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script>
        var PLAYER_ONE_SYMBOL = "X"
        var PLAYER_TWO_SYMBOL = "O"
        var currentTurn = PLAYER_ONE_SYMBOL

        var board = document.querySelector(".board")
        board.addEventListener("click", function(e) {
          e.target.innerHTML = currentTurn
          currentTurn = currentTurn === PLAYER_ONE_SYMBOL ? PLAYER_TWO_SYMBOL : PLAYER_ONE_SYMBOL
        } )
    </script>
    
</body>
</html>